# CorePulse

./: .gitignore  CpuMonitorNotifier.slnx  LICENSE  README.md
.github/workflows/: release.yml
docs/: ANALOGS.md  ARCHITECTURE.md
docs/superpowers/plans/: 2026-07-16-distribution-auto-update.md
docs/superpowers/specs/: 2026-07-16-distribution-auto-update-design.md
src/CpuMonitorNotifier/: CpuMonitorNotifier.csproj  Program.cs
src/CpuMonitorNotifier/App/: ExclusionsForm.cs  HistoryForm.cs  SparklineControl.cs  TrayAppContext.cs
src/CpuMonitorNotifier/Localization/: Localization.cs
src/CpuMonitorNotifier/Monitoring/: CpuSampler.cs  LoadDetector.cs  ProcessLoadDetector.cs  ProcessSampler.cs  UsageHistory.cs
src/CpuMonitorNotifier/Notifications/: ToastNotifier.cs
src/CpuMonitorNotifier/Settings/: AppSettings.cs  AutoStart.cs  SettingsForm.cs
src/CpuMonitorNotifier/Theming/: ThemeManager.cs
src/CpuMonitorNotifier/Tray/: TrayIconRenderer.cs  TrayIconStyle.cs
src/CpuMonitorNotifier/Update/: DistributionInfo.cs  FileHash.cs  GitHubReleases.cs  ReleaseInfo.cs  UpdateInstaller.cs  UpdateService.cs  UpdateVersions.cs
tests/CorePulse.Tests/: CorePulse.Tests.csproj  DistributionInfoTests.cs  FileHashTests.cs  GitHubReleasesTests.cs  LocalizationTests.cs  UpdateInstallerTests.cs  UpdateServiceTests.cs  UpdateVersionsTests.cs
